# ALLOWED_ORIGIN=https://107.20.171.166:8080/
ALLOWED_ORIGIN=http://localhost:3000
# ALLOWED_ORIGIN= http://localhost:50013/api
DB_URL=ecofiltro-db.cbmq4k8s0gw4.us-east-2.rds.amazonaws.com
ELASTIC_EMAIL_FROM=''
EMAIL_PASS=''
RESEND_API_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_SOURCE_EMAIL=''
ZT=''
